<resources>
    <string name="app_name">InstagramApp</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
    <string name="confirm_logout">Are you sure you want to logout?</string>
    <string name="login_cancelled">You have to login with your Instagram profile to use this app</string>
    <string name="no_instagram_config">No Instagram API Client configuration!</string>
    <string name="new_images_available">New images are available. Tap to see them.</string>
    <string name="insufficient_permissions">You have to grant the required permissions to be able to use the app</string>
</resources>
